spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug

#´ÅÅÌ´æ´¢Â·¾¶
ckeditor.storage.image.path=F:\\data\\file\\image\\images\\
#·ÃÎÊÂ·¾¶
ckeditor.access.image.url=http://localhost:8180/public/image/images/

server.port=8180